# app-insights-spike

./: AppInsights.Spike.sln  BootstrapKeyVaultAccess.ps1  readme.md
AsyncLocalSpike/: AppInsightsBuilder.cs  AsyncLocalSpike.csproj  AsyncWorker.cs  CallTree.cs  CertUtil.cs  CorrelationManager.cs  DocDbSettings.cs  IEnumarable.cs  KeyVaultBuilder.cs  Program.cs  VaultSettings.cs  appsettings.json
